# volucraft

./: HEADER  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/survivalblock/volucraft/: Volucraft.java  VolucraftDataGenerator.java
src/main/java/survivalblock/volucraft/client/: VolucraftClient.java
src/main/java/survivalblock/volucraft/client/compat/config/: VolucraftClientConfig.java  VolucraftModMenuCompat.java  VolucraftYACLClientConfig.java
src/main/java/survivalblock/volucraft/client/compat/recipeviewer/: AmalgamationClientRecipe.java  AmalgamationClientRecipeType.java  ScreenWithCubes.java  VolucraftClientRRVCompat.java  package-info.java
src/main/java/survivalblock/volucraft/client/datagen/: VolucraftDataGenerator.java  VolucraftEnUsLangGenerator.java  VolucraftLootTableGenerator.java  VolucraftModelGenerator.java  VolucraftRecipeGenerator.java  VolucraftRecipeGenerators.java  package-info.java
src/main/java/survivalblock/volucraft/client/render/: CubeModel.java  CubeOfSlotsRenderState.java  CubeOfSlotsRenderer.java  package-info.java
src/main/java/survivalblock/volucraft/client/render/screen/: AmalgamationScreen.java  GameCubeScreen.java  package-info.java
src/main/java/survivalblock/volucraft/client/screen/: AmalgamationScreen.java  package-info.java
src/main/java/survivalblock/volucraft/common/: Volucraft.java
src/main/java/survivalblock/volucraft/common/block/: AmalgamationTableBlock.java  package-info.java
src/main/java/survivalblock/volucraft/common/compat/: VolucraftMixinCanceller.java  VolucraftMixinPlugin.java
src/main/java/survivalblock/volucraft/common/compat/recipeviewer/: AmalgamationClientRecipeType.java  VolucraftRRVCompat.java
src/main/java/survivalblock/volucraft/common/init/: VolucraftBlocks.java  VolucraftItems.java  VolucraftMenuTypes.java  VolucraftRecipeTypes.java  package-info.java
src/main/java/survivalblock/volucraft/common/menu/: AmalgamationContainer.java  AmalgamationMenu.java  TransientAmalgamationContainer.java  package-info.java
src/main/java/survivalblock/volucraft/common/menu/recipe/: AmalgamationInput.java  AmalgamationRecipe.java  package-info.java
src/main/java/survivalblock/volucraft/common/menu/slot/: AmalgamationResultSlot.java  package-info.java
src/main/java/survivalblock/volucraft/common/recipe/: AmalgamationInput.java  AmalgamationRecipe.java  ThirdDimensionalStacksContainer.java  package-info.java
src/main/java/survivalblock/volucraft/common/recipe/datagen/: AmalgamationRecipeBuilder.java  ShapedAmalgamationRecipeBuilder.java  ShapelessAmalgamationRecipeBuilder.java  package-info.java
src/main/java/survivalblock/volucraft/common/recipe/display/: ShapedAmalgamationRecipeDisplay.java  ShapelessAmalgamationRecipeDisplay.java  package-info.java
src/main/java/survivalblock/volucraft/common/recipe/extrude/: BasicallyShapelessRecipeExtruder.java  ExtrudedRecipes.java  ExtrusionFormula.java  Flattener.java  ShapedRecipeExtruder.java  ShapelessRecipeExtruder.java  package-info.java
src/main/java/survivalblock/volucraft/common/recipe/specific/: NormalAmalgamationRecipe.java  ShapedAmalgamationRecipe.java  ShapedAmalgamationRecipePattern.java  ShapelessAmalgamationRecipe.java  package-info.java
src/main/java/survivalblock/volucraft/mixin/: ExampleMixin.java  FabricDataGeneratorMixin.java  RecipeProviderAccessor.java  ResourceLoaderMixin.java  ShapedRecipePatternAccessor.java  ShapedRecipePatternInvoker.java  SharedConstantsMixin.java  package-info.java
src/main/java/survivalblock/volucraft/mixin/client/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java
src/main/java/survivalblock/volucraft/mixin/client/sodiumfix/: PictureInPictureRendererMixin.java  ProjectionMixin.java  ProjectionTypeMixin.java
src/main/java/survivalblock/volucraft/mixin/extrude/: NormalCraftingRecipeAccessor.java  RecipeManagerMixin.java  ServerPlayerMixin.java  ServerRecipeBookMixin.java  ShapedRecipeAccessor.java  ShapedRecipePatternAccessor.java  ShapelessRecipeAccessor.java
src/main/resources/: fabric.mod.json  volucraft.classtweaker  volucraft.mixins.json
src/main/resources/data/volucraft/recipe/: notch_apple.json  tridnet.json
(+8 files in other folders)
