# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.0.7+26.1.2
maven_group=survivalblock.volucraft

# Dependencies
fabric_api_version=0.152.1+26.1.2
registrar_version=0.0.3+26.1
modmenu_version=18.0.0-beta.1
yacl_version=3.9.4+26.1-fabric
rrv_version=8.4.0